<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            opacity: 70%;
            margin-top: 25%;
        }
        .perfil {
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            font-family: Arial, sans-serif;
        }
        .perfil img {
            width: 100%;
            border-radius: 50%;
        }
        .perfil h2 {
            text-align: center;
            color: #4a5568;
        }
        .perfil p {
            font-size: 14px;
            line-height: 20px;
            color: #718096;
        }
    </style>
</head>
<body>
    <div class="perfil">
        <a href="Home_empleado.html">Volver</a>
        <img src="img/user.png" alt="Avatar del usuario">
        <h2>Juan Silva</h2>
        <p>Empleado del Taller Rayo Makween.</p>
        <p>Cargo: Electrónica automotriz</p>
        <p>57 años de edad y 30 años de experiencia</p>
    </div>
</body>
</html>
