<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
            opacity: 70%;
            margin-top: 25%;
        }
        .perfil {
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            font-family: Arial, sans-serif;
        }
        .perfil img {
            width: 100%;
            border-radius: 50%;
        }
        .perfil h2 {
            text-align: center;
            color: #4a5568;
        }
        .perfil p {
            font-size: 14px;
            line-height: 20px;
            color: #718096;
        }

        .informacion {
            padding-top: 40px;
        }
        .boton {
            font-family: 'Minecraft', Arial, sans-serif;
            background-color: #7BB661;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 5px #999;
        }

        .boton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .input-decorado {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('icon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
    </style>
    </style>
</head>
<body>
    <div class="perfil">
        <a href="home_usuario.html">Volver</a>
        <img src="img/user.png" alt="Avatar del usuario">
        <h2>Gonzalo Contreras</h2>
        <div class="form-group">
            <input type="date" class="input-decorado" placeholder="Fecha de Nacimiento...">
        </div>
        <div class="form-group">
            <input type="email" class="input-decorado" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" class="input-decorado" placeholder="Informacion">
        </div>
      <div class="form-group">
        <body>
            <button class="boton">Submit</button>
        </body>
    </div>
    </div>
</body>
</html>
