<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
}

#hellobar-bar {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.15);
}

#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}

.hb-content-wrapper {
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.hb-content-wrapper p {
    margin-top: 0;
    margin-bottom: 0;
}

.hb-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}

.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}

#hellobar-bar .hb-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: #22af73;
    border-color: #22af73;
}

.hb-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
}

    </style>
    <div id="hellobar-bar" class="regular closable">
        <div class="hb-content-wrapper">
            <div class="hb-text-wrapper">
                <div class="hb-headline-text">
                    <p><span>´´´´´´´´´´´´´'0000000000000000000.............</span></p>
                </div>
            </div>
            <a href="http://www.programacion.net" target="_blank" class="hb-cta hb-cta-button">
                <div class="hb-text-holder">
                    <p>xdccccv</p>
                </div>
            </a>
        </div>
        <div class="hb-close-wrapper">
            <a href="javascript:void(0);" class="icon-close">✖</a>
        </div>
    </div>
    
</body>
</html>